<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote  name="bb"
           fetch="https://bitbucket.org/" />
  <remote  name="github"
           fetch="https://github.com/" />
  <remote name="gitlab"
           fetch="https://gitlab.com/" />

 <!-- Cylon -->
  <project path="build/make" name="drgroovestarr/android_build" groups="pdk" remote="gitlab" revision="o8.1" >
    <copyfile src="core/root.mk" dest="Makefile" />
    <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
    <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
    <linkfile src="core" dest="build/core" />
    <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
    <linkfile src="target" dest="build/target" />
    <linkfile src="tools" dest="build/tools" />
  </project>
  <project path="build/kati" name="drgroovestarr/build_kati" groups="pdk,tradefed" remote="gitlab" revision="o8.1" />
  <project path="build/soong" name="drgroovestarr/build_soong" groups="pdk,tradefed" remote="gitlab" revision="o8.1" >
    <linkfile src="root.bp" dest="Android.bp" />
    <linkfile src="bootstrap.bash" dest="bootstrap.bash" />
  </project>
  <project path="manifest" name="drgroovestarr/android_manifest" remote="gitlab" revision="o8.1" />
  <project path="art" name="drgroovestarr/android_art" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="bionic" name="drgroovestarr/android_bionic" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="bootable/recovery" name="drgroovestarr/bootable_recovery" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="development" name="drgroovestarr/android_development" groups="pdk-cw-fs,pdk-fs" remote="gitlab" revision="o8.1" />
  <project path="external/aac" name="drgroovestarr/external_aac" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="external/boringssl" name="drgroovestarr/external_boringssl" groups="pdk" remote="gitlab" revision="o8.1" />
  <!--project path="external/busybox" name="drgroovestarr/external_busybox" remote="gitlab" revision="o8.1" /-->
  <project path="external/compiler-rt" name="drgroovestarr/external_compiler-rt" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="external/DUtils" name="drgroovestarr/external_DUtils" remote="gitlab" revision="o8.1" />
  <project path="external/expat" name="drgroovestarr/external_expat" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="external/freetype" name="drgroovestarr/external_freetype" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="external/ImageMagick" name="drgroovestarr/external_ImageMagick" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="external/jemalloc" name="drgroovestarr/external_jemalloc" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="external/libavc" name="drgroovestarr/external_libavc" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="external/libhevc" name="drgroovestarr/external_libhevc" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="external/libjpeg-turbo" name="drgroovestarr/external_libjpeg-turbo" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="external/libmpeg2" name="drgroovestarr/external_libmpeg2" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="external/libncurses" name="drgroovestarr/external_libncurses" remote="gitlab" revision="o8.1" />
  <project path="external/libopus" name="drgroovestarr/external_libopus" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="external/libpng" name="drgroovestarr/external_libpng" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="external/libphonenumber" name="drgroovestarr/external_libphonenumber" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="external/libunwind_llvm" name="drgroovestarr/external_libunwind_llvm" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="external/libxml2" name="drgroovestarr/external_libxml2" groups="pdk,libxml2" remote="gitlab" revision="o8.1" />
  <project path="external/pdfium" name="drgroovestarr/external_pdfium" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="external/proguard" name="drgroovestarr/external_proguard" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="external/skia" name="drgroovestarr/external_skia" groups="pdk,qcom_msm8x26" remote="gitlab" revision="o8.1" />
  <project path="external/speex" name="drgroovestarr/external_speex" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="external/sqlite" name="drgroovestarr/external_sqlite" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="external/v8" name="drgroovestarr/external_v8" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="external/vixl" name="drgroovestarr/external_vixl" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="external/wpa_supplicant_8" name="drgroovestarr/external_wpa_supplicant_8" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="external/zlib" name="drgroovestarr/external_zlib" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="frameworks/av" name="drgroovestarr/frameworks_av" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="frameworks/base" name="drgroovestarr/frameworks_base" groups="pdk-cw-fs,pdk-fs" remote="gitlab" revision="o8.1" />
  <project path="frameworks/compile/libbcc" name="drgroovestarr/frameworks_compile_libbcc" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="frameworks/native" name="drgroovestarr/frameworks_native" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="frameworks/opt/net/wifi" name="drgroovestarr/frameworks_opt_net_wifi" groups="pdk" remote="gitlab" revision="o8.1" />  
  <project path="frameworks/opt/telephony" name="drgroovestarr/frameworks_opt_telephony" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="frameworks/rs" name="drgroovestarr/frameworks_rs" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="frameworks/support" name="drgroovestarr/frameworks_support" groups="pdk-cw-fs,pdk-fs" remote="gitlab" revision="o8.1" />
  <project path="libcore" name="drgroovestarr/android_libcore" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="packages/apps/Bluetooth" name="drgroovestarr/packages_apps_Bluetooth" groups="pdk-cw-fs,pdk-fs" remote="gitlab" revision="o8.1" />
  <project path="packages/apps/CylonSettings" name="drgroovestarr/packages_apps_CylonSettings" remote="gitlab" revision="o8.1" />
  <project path="packages/apps/Dialer" name="drgroovestarr/packages_apps_Dialer" groups="pdk-fs" remote="gitlab" revision="o8.1" />
  <project path="packages/apps/DocumentsUI" name="drgroovestarr/packages_apps_DocumentsUI" groups="pdk-cw-fs,pdk-fs" remote="gitlab" revision="o8.1" />
  <project path="packages/apps/DUI" name="drgroovestarr/packages_apps_DUI" remote="gitlab" revision="o8.1" />
  <project path="packages/apps/Matlog" name="drgroovestarr/packages_apps_Matlog" remote="gitlab" revision="o8.1" />
  <project path="packages/apps/MusicFX" name="drgroovestarr/packages_apps_MusicFX" groups="pdk-fs" remote="gitlab" revision="o8.1" />
  <project path="packages/apps/OmniSwitch" name="drgroovestarr/packages_apps_OmniSwitch" remote="gitlab" revision="o8.1" />
  <project path="packages/apps/PackageInstaller" name="drgroovestarr/packages_apps_PackageInstaller" groups="pdk-fs" remote="gitlab" revision="o8.1" />
  <project path="packages/apps/Settings" name="drgroovestarr/packages_apps_Settings" groups="pdk-fs" remote="gitlab" revision="o8.1" />
  <project path="packages/apps/SlimRecents" name="drgroovestarr/packages_apps_SlimRecents" remote="gitlab" revision="o8.1" />
  <project path="packages/inputmethods/LatinIME" name="drgroovestarr/packages_inputmethods_LatinIME" groups="pdk-fs" remote="gitlab" revision="o8.1" />
  <project path="packages/providers/DownloadProvider" name="drgroovestarr/packages_providers_DownloadProvider" groups="pdk-cw-fs,pdk-fs" remote="gitlab" revision="o8.1" />
  <project path="packages/providers/MediaProvider" name="drgroovestarr/packages_providers_MediaProvider" groups="pdk-cw-fs,pdk-fs" remote="gitlab" revision="o8.1" />
  <project path="packages/services/Telephony" name="drgroovestarr/packages_services_Telephony" groups="pdk-cw-fs,pdk-fs" remote="gitlab" revision="o8.1" />
  <project path="packages/apps/Terminal" name="drgroovestarr/packages_apps_Terminal" groups="pdk-fs" remote="gitlab" revision="o8.1" />
  <project path="prebuilts/build-tools" name="drgroovestarr/prebuilts_build-tools" groups="pdk" clone-depth="1" remote="gitlab" revision="o8.1" />
  <project path="system/core" name="drgroovestarr/system_core" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="system/extras" name="drgroovestarr/system_extras" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="system/sepolicy" name="drgroovestarr/system_sepolicy" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="system/vold" name="drgroovestarr/system_vold" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="vendor/cylon" name="drgroovestarr/vendor_cylon" remote="gitlab" revision="o8.1" />
  
 <!-- Clang -->
  <project path="prebuilts/clang/host/linux-x86" name="drgroovestarr/prebuilts_clang_host_linux-x86" groups="pdk" remote="gitlab" revision="o8.1" />
  <project path="vendor/qcom/sdclang-4.0/linux-x86" name="drgroovestarr/sdclang-4.0" remote="bb" revision="master" />
  <project path="prebuilts/clang/host/linux-x86/5.0" name="drgroovestarr/dragontc-5.0" remote="bb" revision="dragon-tc" />

 <!--Toolchains--> 
  <project path="prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" name="drgroovestarr/aarch64-linux-android-4.9" groups="pdk,linux,arm" remote="bb" revision="aosp" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9" name="drgroovestarr/arm-linux-androideabi-4.9" groups="pdk,linux,arm" remote="bb" revision="aosp" />
  <project path="prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-7.2" name="drgroovestarr/aarch64-linux-android-7.2" groups="pdk,linux,arm" remote="bb" revision="uber" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.8" name="drgroovestarr/arm-eabi-4.8" groups="pdk,linux,arm" remote="bb" revision="uber" />
  <!--project path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-7.2" name="drgroovestarr/arm-linux-androideabi-7.2" groups="pdk,linux,arm" remote="bb" revision="uber" /-->
  <!--project path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.9" name="drgroovestarr/arm-eabi-4.9" remote="bb" revision="linaro" /-->
  <!--project path="prebuilts/gcc/linux-x86/aarch64/aarch64-linaro-linux-android" name="drgroovestarr/aarch64-toolchains"  remote="bb" revision="linaro-7.x" /-->

 <!--OpenGapps-->
  <project path="vendor/opengapps/build" name="opengapps/aosp_build" remote="github" revision="master" />
  <project path="vendor/opengapps/sources/all" name="opengapps/all" remote="github" revision="master" clone-depth="1" />
  <project path="vendor/opengapps/sources/arm" name="opengapps/arm" remote="github" revision="master" clone-depth="1" />
  <project path="vendor/opengapps/sources/arm64" name="opengapps/arm64" remote="github" revision="master" clone-depth="1" /> 

  <!-- Marlin Googleapps -->
   <project path="vendor/googleapps" name="drgroovestarr/vendor_googleapps" remote="gitlab" revision="android-8.1.0" />
</manifest>
